목표 거리: 100, 보폭: 20
0: (x, y) = (x,y) = (0, 0)
1: (x, y) = (x,y) = (-15.7602, 12.3132)
2: (x, y) = (x,y) = (-6.99279, 30.2891)
3: (x, y) = (x,y) = (-3.51983, 10.593)
4: (x, y) = (x,y) = (-0.391139, -9.16081)
5: (x, y) = (x,y) = (14.4718, -22.5434)
6: (x, y) = (x,y) = (31.4327, -11.945)
7: (x, y) = (x,y) = (40.2001, -29.9209)
8: (x, y) = (x,y) = (59.1105, -36.4323)
9: (x, y) = (x,y) = (74.6534, -49.0187)
10: (x, y) = (x,y) = (83.7332, -66.8388)
10 걸음을 걸은 후 술고래의 현재 위치:
(x,y) = (83.7332, -66.8388)
 또는
(m,a) = (107.139, -38.5981)
걸음당 기둥에서 벗어난 평균 거리 = 10.7139
