[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,customHandler

[formatters]
keys=sampleFormatter,customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=customHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_customHandler]
class=handlers.CustomStreamHandler
level=DEBUG
formatter=customFormatter

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_customFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s