<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>지뢰찾기</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            background: #444;
            text-align: center;
            cursor: default;
        }
        td.opened {
            background: white;
        }
        td:hover {
            opacity: 0.6;
        }
        .noselect {
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
</head>
<body>
    <input id="hor" type="number" placeholder="가로" value="10">
    <input id="ver" type="number" placeholder="세로" value="10">
    <input id="mine" type="number" placeholder="지뢰" value="20">
    <button id="exec">실행</button>
    <table id="table" class="noselect">
        <thead>
            <tr>
                <td><span id="timer">0</span></td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="mine_sweeper.js"></script>
</body>
</html>